POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bank_system
POSTGRES_HOST=localhost
POSTGRES_PORT="5434:5432"
SSL_MODE=disable

DB_URL=postgres://postgres:postgres@localhost:5434/bank_system?sslmode=disable
